

# REQUIRED CONFIG
OWNER_ID = "1702061654"
TELEGRAM_API = "16575077"
TELEGRAM_HASH = "1c8c0bcb55c14e0fd8078058966b6a11"
BOT_TOKEN = "6114001519:AAHQORGXmLG-XM5nzb87yxildqKS9VEnQVI"

# Update
UPSTREAM_REPO = "https://github.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "main"

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQADaQ1AQ2ispYik0ytEgcwMCTQkvl9HOeecR6fOqRwHBtqtvTgRbRu_oBrrfQhoxZ9Z8P2eUjBgaToTuYY70yOFcOdhceQZGxPvm6tYLRXmgtn5ViktUniNQ102F2Gv6Y8Hg6n0EKvF1wIOqWiAK1oA2wanyJOnF5myfNCGxiPmOS2ou5w_6QrHnPLImC_R-JOs5Ts_-_yG0VMsg6bFtQNwv76BXG0xpMk0gueKJpz9_b2AnNb8TH5uMiXDUin4SO5XfE3B4eZV8H3pokCrDSu5m7tV-NkBOe_MGHQPOXmdVSWyCfQ9JwRwxYEvgsn8gur0rqsS3JF6z_dBTIIC_k-wAAAAAULOSLkA"
DATABASE_URL = "mongodb+srv://MdiskDb:MdiskDb@cluster0.lmirmtn.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001531531268"   
SUDO_USERS = "5911867087"  
STATUS_LIMIT = "3"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "120"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = "index html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "0AOK9jCtMXd7iUk9PVA"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "True"
INDEX_URL = "https://sahildrive.fakefacebook602gmailcom.workers.dev/1:/"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = "-1001953036140"
USER_DUMP = "True"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1800"
BASE_URL = "https://firststeprobot.herokuapp.com"
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "xcloud@scloud.in.eu.org"
MEGA_PASSWORD = "YamatoNadeshiko@6969"

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = "30"
MEGA_LIMIT = "10"
LEECH_LIMIT = "50"
CLONE_LIMIT = "25"

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = "1"
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "True"
TOKEN_TIMEOUT = "1800"

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
