# REQUIRED CONFIG
OWNER_ID = "561339410"
TELEGRAM_API = "1295756"
TELEGRAM_HASH = "1f2e07b7c28c4c734775879b23dff923"
BOT_TOKEN = "5363613006:AAHTcslYnEhChSRNhoXC42zwHyjK-QMQ_tE"

# Update
UPSTREAM_REPO = "https://github.com/mallumovieleech/Z-Mirror"
UPSTREAM_BRANCH = "main"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""
DATABASE_URL = "mongodb+srv://MdiskDb:MdiskDb@cluster0.lmirmtn.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001548666570 -1001360065014"   
SUDO_USERS = ""  
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "15"
AUTO_DELETE_MESSAGE_DURATION = "200"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = "index html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "0AOK9jCtMXd7iUk9PVA"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "False"
INDEX_URL = "https://sahildrive.fakefacebook602gmailcom.workers.dev/1:/"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = "True"
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = ""
USER_DUMP = "True"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = "https://plustwotodegreeclass.herokuapp.com"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = "-1001267740299"

# Mega
MEGA_EMAIL = "xcloud@scloud.in.eu.org"
MEGA_PASSWORD = "YamatoNadeshiko@6969"

#Limits
STORAGE_THRESHOLD = " "
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = "100"
MEGA_LIMIT = "50"
LEECH_LIMIT = "100"
CLONE_LIMIT = "150"

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
REQUEST_LIMITS = ""
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "False"
DISABLE_DRIVE_LINK = "False"
TOKEN_TIMEOUT = ""

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "False"
LOG_CHAT_ID = ""
